{
    "VERSION": "0.3.0",
    "__class__": "QTWallet",
    "address_list_with_toolbar": {
        "VERSION": "0.0.0",
        "__class__": "AddressListWithToolbar",
        "address_list": {
            "VERSION": "0.0.0",
            "__class__": "AddressList",
            "_scroll_position": 0,
            "hidden_columns": [1, 3],
            "selected_ids": []
        },
        "toolbar_is_visible": true
    },
    "history_list_with_toolbar": {
        "VERSION": "0.0.0",
        "__class__": "HistListWithToolbar",
        "hist_list": {
            "VERSION": "0.0.0",
            "__class__": "HistList",
            "_scroll_position": 0,
            "address_domain": null,
            "hidden_columns": [1, 6, 0],
            "selected_ids": []
        },
        "toolbar_is_visible": false
    },
    "last_tab_title": "History",
    "notified_tx_ids": [],
    "tutorial_index": null,
    "wallet": {
        "VERSION": "0.3.3",
        "__class__": "Wallet",
        "cbf_uuid": "3b4d8ae61bec403dbb24678b6d3f98d5",
        "descriptor_str": "wpkh([44250c36/84'/1'/0']tpubDCrUjjHLB1fxk1oRveETjw62z8jsUuqx7JkBUW44VBszGmcY3Eun3apwVcE5X2bfF5MsM3uvuQDed6Do33ZN8GiWcnj2QPqVDspFT1AyZJ9/<0;1>/*)#2hu8f4yz",
        "gap": 20,
        "id": "demo-public-regtest",
        "initialization_tips": [0, 0],
        "keystores": [{
            "VERSION": "0.0.2",
            "__class__": "KeyStore",
            "derivation_path": "/<0;1>/*",
            "description": "",
            "fingerprint": "44250C36",
            "key_origin": "m/84h/1h/0h",
            "label": "Signer 1",
            "mnemonic": null,
            "network": {
                "__enum__": true,
                "name": "Network",
                "value": "REGTEST"
            },
            "xpub": "tpubDCrUjjHLB1fxk1oRveETjw62z8jsUuqx7JkBUW44VBszGmcY3Eun3apwVcE5X2bfF5MsM3uvuQDed6Do33ZN8GiWcnj2QPqVDspFT1AyZJ9"
        }],
        "network": {
            "__enum__": true,
            "name": "Network",
            "value": "REGTEST"
        },
        "refresh_wallet": false
    },
    "warned_change_without_input_txids": []
}